Lab 3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="P"
                    Command="{Binding GoToPlayerViewCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="E"
                    Command="{Binding GoToConfigurationViewCommand}"/>

        <KeyBinding Key="Insert"
                    Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
        
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MenuView x:Name="menuView"
                          Grid.Row="0"/>
        <local:PlayerView 
                          Visibility="{Binding DataContext.PlayerViewModelActive,
                                       RelativeSource={RelativeSource FindAncestor, 
                                       AncestorType={x:Type Window}},
                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="1"/>
        <local:ConfiguratorView 
                                Visibility="{Binding DataContext.ConfigurationViewModelActive,
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}},
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Row="1"/>
    </Grid>
</Window>
