Lab 3/Styles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#363636"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value ="10,10,10,0"/>
        <Setter Property="FontWeight" Value ="Bold"/>
        <Setter Property="Foreground" Value ="White"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value ="White"/>
        <Setter Property="Foreground" Value ="#202020"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value ="White"/>
        <Setter Property="Foreground" Value ="#202020"/>
        <Setter Property="Margin" Value="20,0"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="Margin" Value ="20"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="Maximum" Value="120"/>
        <Setter Property="Minimum" Value="5"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="1"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="Background" Value ="#3d3d3d"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="Padding" Value ="3,6"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>