Lab 3/Styles/MenuViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#202020"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#3d3d3d"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="4,0"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="False">
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Background" Value="#3d3d3d"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="fa:IconBlock">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    
    <Style x:Key="MultiBindingMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="InputGestureText" Value="{Binding Difficulty}" />

        <Setter Property="Command" Value="{Binding DataContext.ChangeActivePackCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type MenuItem}, 
                AncestorLevel=1}}" />
        <Setter Property="CommandParameter" Value="{Binding}"/>
    </Style>
</ResourceDictionary>