Lab 3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Lab_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="270" Width="200">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value ="10,10,10,0"/>
            <Setter Property="FontWeight" Value ="Bold"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value ="White"/>
            <Setter Property="Foreground" Value ="#202020"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value ="#202020"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
        <ObjectDataProvider x:Key="enumToIndex"
                            MethodName="GetDifficultyIndex" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="{Binding Difficulty}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Pack Name:"/>
            <TextBox x:Name="packName"
                     Margin="20,0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Difficulty:"/>
            <ComboBox x:Name="difficulty"
                      Margin="20,0"
                      Foreground="#202020"
                      SelectedIndex="{Binding Difficulty}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel>
                <Label Content="Time Limit:"/>
                <TextBlock Text="{Binding ElementName=timeLimitSlider, Path=Value}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,10,20,0"/>
            </DockPanel>
            <Slider x:Name="timeLimitSlider"
                    Margin="20,0"
                    Maximum="120"
                    Minimum="5"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="{Binding TimeLimitInSeconds}"/>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="cancelButton"
                        Content="Cancel"
                        Foreground="#202020"
                        Margin="20"
                        Click="CloseDialog"/>
                <Button x:Name="createButton"
                        Content="Create"
                        Foreground="#202020"
                        Margin="20"
                        Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
