Lab 3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Lab_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="270" Width="200">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value ="10,10,10,0"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Pack Name:"/>
            <TextBox Margin="20,0"/>
            <Label Content="Difficulty:"/>
            <ComboBox Margin="20,0">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <Label Content="Time Limit = X"/>
            <Slider Margin="20,0"
                    Maximum="120"
                    Minimum="5"/>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Margin="20"/>
                <Button Content="Create"
                        Margin="20"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
