Lab 3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Lab_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Lab_3.Converters"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="270" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            
            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lab 3;component/Styles/DialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Pack Name:"/>
            <TextBox x:Name="packName"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Difficulty:"/>
            <ComboBox x:Name="difficulty"
                      SelectedIndex="{Binding Difficulty, Converter={StaticResource EnumToIntConverter}}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel>
                <Label Content="Time Limit:"/>
                <TextBlock Text="{Binding ElementName=timeLimitSlider, Path=Value}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,10,20,0"/>
            </DockPanel>
            <Slider x:Name="timeLimitSlider"
                    Value="{Binding TimeLimitInSeconds}"/>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Click="CloseDialog"/>
                <Button Content="Create"
                        Command="{Binding AddQuestionPackCommand}"
                        Click="CloseDialog"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
