Lab 3/Dialogs/DeleteQuestionPackDialog.xaml

<Window x:Class="Lab_3.Dialogs.DeleteQuestionPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="DeleteQuestionPackDialog" Height="150" Width="350">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#202020"/>
            <Setter Property="Margin" Value ="20"/>
            <Setter Property="Width" Value ="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value ="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="{Binding ActivePack.Name, StringFormat='Are you sure you want to delete {0}?'}" />

            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="15">
                <Button Content="Yes"
                        Command="{Binding RemoveActivePackCommand}"
                        Click="CloseDialog"/>
                
                <Button Content="No"
                        Click="CloseDialog"/>
            </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
