Lab 3/Dialogs/ImportQuestionsToPack.xaml

<Window x:Class="Lab_3.Dialogs.ImportQuestionsToPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Lab_3.Converters"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="ImportQuestionsTopack" Height="270" Width="220">
    <Window.Resources>
        <ResourceDictionary>

            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lab 3;component/Styles/DialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Category:"/>
            <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding SelectedCategory, Mode=TwoWay}"/>

            <Label Content="Difficulty:"/>
            <ComboBox SelectedIndex="{Binding Difficulty, Converter={StaticResource EnumToIntConverter}}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel>
                <Label Content="Number Of Questions:"/>
                <TextBlock Text="{Binding ElementName=numberOfQuestionsSlider, Path=Value}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,10,20,0"/>
            </DockPanel>
            <Slider x:Name="numberOfQuestionsSlider"
                    Value="{Binding NumberOfQuestions}"
                    Minimum="1"
                    Maximum="20"/>
            
            <DockPanel HorizontalAlignment="Center"
                       Margin="0,15">
                <Button Content="Cancel"/>

                <Button Content="Import"
                        Command="{Binding FetchQuestionsCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
