Lab 3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Lab_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Lab_3.Converters"
        xmlns:local="clr-namespace:Lab_3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" Height="240" Width="200">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value ="10,10,10,0"/>
            <Setter Property="FontWeight" Value ="Bold"/>
            <Setter Property="Foreground" Value ="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value ="White"/>
            <Setter Property="Foreground" Value ="#202020"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value ="White"/>
            <Setter Property="Foreground" Value ="#202020"/>
        </Style>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Pack Name:"/>
            <TextBox Text="{Binding ActivePack.Name}"
                     Margin="20,0"/>
            <Label Content="Difficulty:"/>
            <ComboBox Margin="20,0"
                      SelectedIndex="{Binding ActivePack.Difficulty, Converter={StaticResource EnumToIntConverter}}">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel>
                <Label Content="Time Limit:"/>
                <TextBlock Text="{Binding ElementName=timeLimitSlider, Path=Value}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="White"
               Margin="0,10,20,0"/>
            </DockPanel>
            <Slider x:Name="timeLimitSlider"
                    Margin="20,0"
                    Maximum="120"
                    Minimum="5"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="{Binding ActivePack.TimeLimitInSeconds}"/>
        </StackPanel>
    </Grid>
</Window>
