Lab 3/Views/ConfiguratorView.xaml

<UserControl x:Class="Lab_3.Views.ConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:converters="clr-namespace:Lab_3.Converters"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lab 3;component/Styles/ConfigurationViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <DockPanel Margin="30,0">
                <Label Content="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1"/>
                <DockPanel Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <Button Click="OpenPackOptions">
                        <fa:IconBlock Icon="Sliders"/>
                    </Button>
                    <Button Command="{Binding AddQuestionCommand}">
                        <fa:IconBlock Icon="Plus"/>
                    </Button>
                    <Button Command="{Binding RemoveQuestionCommand}">
                        <fa:IconBlock Icon="Minus"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            
            <ListView Grid.Row="1"
                      Margin="20,0"
                      Background="#3d3d3d"
                      ItemsSource="{Binding ActivePack.Questions, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ActiveQuestion}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    HorizontalAlignment="Right"
                    Margin="-2.5,20">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        
        <StackPanel Visibility="{Binding ActiveQuestion, Converter={StaticResource NullToVisibilityConverter}}"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Question:"/>
            <TextBox Text="{Binding ActiveQuestion.Query}"
                      Height="100"
                      Margin="20,0,20,40"/>
            
            <Label Content="Correct Answer:"/>
            <TextBox Margin="20,0"
                     Text="{Binding ActiveQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="First Incorrect Answer:"/>
            <TextBox Margin="20,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Second Incorrect Answer:"/>
            <TextBox Margin="20,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Third Incorrect Answer:"/>
            <TextBox Margin="20,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
