Lab 3/Views/ConfiguratorView.xaml

<UserControl x:Class="Lab_3.Views.ConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="30,0">
                <Label Content="PackName"
                       Grid.Row="1"/>
                <DockPanel Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <Button Content="?"/>
                    <Button Content="+"/>
                    <Button Content="-"/>
                </DockPanel>
            </DockPanel>
            <ListView Grid.Row="1"
                      Margin="20,0"
                      Background="#3d3d3d">
                <ListViewItem Content="Test"/>
                <ListViewItem Content="Test"/>
                <ListViewItem Content="Test"/>
                <ListViewItem Content="Test"/>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    HorizontalAlignment="Right"
                    Margin="-2.5,20">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Question:"/>
            <TextBox Text="New Question"
                      Height="100"
                      Margin="20,0,20,50"/>

            <Label Content="First Incorrect Answer:"/>
            <TextBox Margin="20,0"/>

            <Label Content="Second Incorrect Answer:"/>
            <TextBox Margin="20,0"/>

            <Label Content="Third Incorrect Answer:"/>
            <TextBox Margin="20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
