Lab 3/Views/MenuView.xaml

<UserControl x:Class="Lab_3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:viewModels="clr-namespace:Lab_3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lab 3;component/Styles/MenuViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Menu>
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="CreateNewPackDialog"
                          Icon="{fa:Icon FolderPlus}"/>
                
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs}"
                          Command="{Binding ChangeActivePackCommand}">
                    <MenuItem.ItemContainerStyle>
                        <StaticResource ResourceKey="MultiBindingMenuItemStyle"/>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
                <MenuItem Header="_Delete Question Pack"
                          IsEnabled="{Binding CanRemoveQuestionPack}"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="DeleteQuestionPackDialog"
                          Icon="{fa:Icon FolderMinus}"/>
                
                <MenuItem Header="_Import Questions"
                          InputGestureText="Ctrl-I"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="ImportQuestionsToPack"
                          Icon="{fa:Icon CloudArrowDown}">
                </MenuItem>
                <MenuItem Header="E_xit"
                          InputGestureText="Alt-F4"
                          Command="{Binding ExitProgramRequestCommand}"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>
            
            <!--Edit Menu-->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Icon="{fa:Icon Plus}"
                          DataContext="{Binding ConfigurationViewModel}"
                          Command="{Binding AddQuestionCommand}"/>
                
                <MenuItem Header="_Remove Question"
                          InputGestureText="Delete"
                          Icon="{fa:Icon Minus}"
                          DataContext="{Binding ConfigurationViewModel}"
                          Command="{Binding RemoveQuestionCommand}"/>
                
                <MenuItem Header="_Pack Options"
                          InputGestureText="Ctrl-O"
                          Command="{Binding CreateNewDialogCommand}"
                          CommandParameter="PackOptionsDialog"
                          Icon="{fa:Icon Sliders}"/>
            </MenuItem>

            <!--View Menu-->
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          InputGestureText="Ctrl-P"
                          Icon="{fa:Icon Play}"
                          Command="{Binding StartQuizCommand}"/>
                
                <MenuItem Header="E_dit"
                          InputGestureText="Ctrl-E"
                          Command="{Binding StartConfigurationCommand}"
                          Icon="{fa:Icon Gears}"/>
                
                <MenuItem Header="_Fullscreen"
                          InputGestureText="Alt-Enter"
						  Command="{Binding ChangeWindowStateCommand}"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
