Lab 3/Views/MenuView.xaml

<UserControl x:Class="Lab_3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:viewModels="clr-namespace:Lab_3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value ="White"/>
            <Setter Property="Background" Value ="#3d3d3d"/>
            <Setter Property="Padding" Value ="4,0"/>
            <Setter Property="BorderBrush" Value ="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Menu HorizontalContentAlignment="Left"
              VerticalAlignment="Top"
              Background="#3d3d3d"
              BorderBrush="Black"
              Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Click="OpenNewPackDialog"
                          Header="_New Question Pack"
                          Icon="{fa:Icon FolderPlus}"/>
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs}"
                          Command="{Binding ChangeActivePackCommand}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.ChangeActivePackCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type MenuItem}, 
                                AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3d3d3d"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack"
                          Click="OpenDeleteQuestionPackDialog"
                          Icon="{fa:Icon FolderMinus}"/>
                <MenuItem Header="_Import Questions"
                          Icon="{fa:Icon CloudArrowDown}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>
            <MenuItem Header="_Edit" DataContext="{Binding ConfigurationViewModel}">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon Plus}"
                          Command="{Binding AddQuestionCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon Minus}"
                          Command="{Binding RemoveQuestionCommand}"/>
                <MenuItem Header="_Pack Options"
                          Click="OpenPackOptions"
                          Icon="{fa:Icon Sliders}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon Play}"
                          Command="{Binding GoToPlayerViewCommand}"/>
                <MenuItem Header="E_dit"
                          Command="{Binding GoToConfigurationViewCommand}"
                          Icon="{fa:Icon Gears}"/>
                <MenuItem Header="_Fullscreen"
						  Click="ChangeWindowState"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
