Lab 3/Views/MenuView.xaml

<UserControl x:Class="Lab_3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:viewModels="clr-namespace:Lab_3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value ="White"/>
            <Setter Property="Background" Value ="#3d3d3d"/>
            <Setter Property="Padding" Value ="4,0"/>
            <Setter Property="BorderBrush" Value ="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Menu HorizontalContentAlignment="Left"
              VerticalAlignment="Top"
              Background="#3d3d3d"
              BorderBrush="Black"
              Foreground="White">
            <MenuItem Header="_File">
                <MenuItem DataContext="{Binding ConfigurationViewModel}"
                          Command="{Binding AddQuestionPackCommand}"
                          Header="_New Question Pack"
                          Icon="{fa:Icon FolderPlus}"/>
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}"
                          ItemsSource="{Binding Packs}"/>
                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon FolderMinus}"/>
                <MenuItem Header="_Import Questions"
                          Icon="{fa:Icon CloudArrowDown}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>
            <MenuItem Header="_Edit" DataContext="{Binding ConfigurationViewModel}">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon Plus}"
                          Command="{Binding AddQuestionCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon Minus}"
                          Command="{Binding RemoveQuestionCommand}"/>
                <MenuItem Header="_Pack Options"
                          Icon="{fa:Icon Sliders}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon Play}"
                          Click="GoToPlayerView"/>
                <MenuItem Header="E_dit"
                          Icon="{fa:Icon Gears}"
                          Click="GoToConfiguratorView"/>
                <MenuItem Header="_Fullscreen"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
