Lab 3/Views/PlayerView.xaml

<UserControl x:Class="Lab_3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:converters="clr-namespace:Lab_3.Converters"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lab 3;component/Styles/PlayerViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding TimeLeft, Converter={StaticResource IntToStringConverter}}"
               Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="26"
               Margin="0,10,20,0"/>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding ActiveQuestion.Query}"
                       Foreground="White"
                       Margin="20,0"
                       TextWrapping="Wrap"
                       FontSize="32"
                       HorizontalAlignment="Center"/>
            
            <TextBlock Foreground="White"
                       Margin="20,0"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Question {0} of {1}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:PlayerView}" Path="DataContext.QuestionCount" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:PlayerView}" Path="DataContext.QuestionPackQuestionCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1"
              Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[0]}">
                    <TextBlock Text="{Binding Answers[0]}" 
                               TextWrapping="Wrap"/>
                </Button>
                <Image Source="../Assets/correct.png"
                   Visibility="{Binding RevealedAnswers[0], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Source="../Assets/incorrect.png"
                   Visibility="{Binding RevealedAnswers[0], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[1]}">

                    <TextBlock Text="{Binding Answers[1]}"
                           TextWrapping="Wrap"/>
                </Button>
                <Image Source="../Assets/correct.png"
                    Visibility="{Binding RevealedAnswers[1], 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Source="../Assets/incorrect.png"
                   Visibility="{Binding RevealedAnswers[1], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[2]}">
                    
                    <TextBlock Text="{Binding Answers[2]}"
                               TextWrapping="Wrap"/>
                </Button>
                
                <Image Source="../Assets/correct.png"
                   Visibility="{Binding RevealedAnswers[2], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Image Source="../Assets/incorrect.png"
                   Visibility="{Binding RevealedAnswers[2], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[3]}"
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock Text="{Binding Answers[3]}"
                               TextWrapping="Wrap"/>
                </Button>
                <Image Source="../Assets/correct.png"
                       Visibility="{Binding RevealedAnswers[3], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Source="../Assets/incorrect.png"
                       Visibility="{Binding RevealedAnswers[3], 
                                 Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>

        <StackPanel Visibility="{Binding QuizOngoing, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
            VerticalAlignment="Bottom">
            <Label Content="Complete!"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
            <TextBlock
                       HorizontalAlignment="Center"
                       Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="You got {0} out of {1} answers correct!">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:PlayerView}" Path="DataContext.CorrectGuesses" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:PlayerView}" Path="DataContext.QuestionCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button Visibility="{Binding QuizOngoing, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                Content="Restart"
                Grid.Row="1"
                VerticalAlignment="Top"
                Command="{Binding RestartQuizCommand}"/>
    </Grid>
</UserControl>
