Lab 3/Views/PlayerView.xaml

<UserControl x:Class="Lab_3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value ="#202020"/>
            <Setter Property="Background" Value ="White"/>
            <Setter Property="Margin" Value ="10"/>
            <Setter Property="Height" Value ="80"/>
            <Setter Property="Width" Value ="200"/>
            <Setter Property="FontSize" Value ="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="20"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="26"
               Margin="0,10,20,0"/>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="This is a question"
                   FontSize="32"
                   HorizontalAlignment="Center"/>
            <Label Content="Question x out of x"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="127,16,73,16">
                <TextBlock Text="Question One" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="73,16,127,16">
                <TextBlock Text="Question Two" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="127,16,73,16">
                <TextBlock Text="Question Three" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="73,16,127,16">
                <TextBlock Text="Question Four" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
