Lab 3/Views/PlayerView.xaml

<UserControl x:Class="Lab_3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_3.Views"
             xmlns:converters="clr-namespace:Lab_3.Converters"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value ="#202020"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value ="10"/>
            <Setter Property="Height" Value ="80"/>
            <Setter Property="Width" Value ="200"/>
            <Setter Property="FontSize" Value ="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="#202020"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding TimeLeft, Converter={StaticResource IntToStringConverter}}"
               Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="26"
               Margin="0,10,20,0"/>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="{Binding ActiveQuestion.Query}"
                   FontSize="32"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Visibility="{Binding QuizOngoing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[0]}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="127,16,73,16">
                <TextBlock Text="{Binding Answers[0]}" 
                           TextWrapping="Wrap"/>
            </Button>
            <Image Source="../Assets/correct.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="-73,0,73,0"
                   Visibility="{Binding RevealedAnswers[0], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="../Assets/incorrect.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="-73,0,73,0"
                   Visibility="{Binding RevealedAnswers[0], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>

            <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[1]}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="73,16,127,16">
                <TextBlock Text="{Binding Answers[1]}"
                           TextWrapping="Wrap"/>
            </Button>
            <Image Source="../Assets/correct.png"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-180,0,73,0"
                    Visibility="{Binding RevealedAnswers[1], 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="../Assets/incorrect.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="-180,0,73,0"
                   Visibility="{Binding RevealedAnswers[1], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>

            <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[2]}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="127,16,73,16">
                <TextBlock Text="{Binding Answers[2]}"
                           TextWrapping="Wrap"/>
            </Button>
            <Image Source="../Assets/correct.png"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="-73,0,73,0"
                   Visibility="{Binding RevealedAnswers[2], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="../Assets/incorrect.png"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="-73,0,73,0"
                   Visibility="{Binding RevealedAnswers[2], 
                                Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>

            <Button Command="{Binding PlayerGuessCommand}"
                    CommandParameter="{Binding Answers[3]}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="73,16,127,16">
                <TextBlock Text="{Binding Answers[3]}"
                           TextWrapping="Wrap"/>
            </Button>
            <Image Source="../Assets/correct.png"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="-180,0,73,0"
                   Visibility="{Binding RevealedAnswers[3], 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="../Assets/incorrect.png"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-180,0,73,0"
                    Visibility="{Binding RevealedAnswers[3], 
                                 Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
        </Grid>
        <StackPanel Visibility="{Binding QuizOngoing, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
            VerticalAlignment="Bottom">
            <Label Content="Complete!"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
        </StackPanel>
        <Button Visibility="{Binding QuizOngoing, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                Content="Restart"
                Grid.Row="1"
                VerticalAlignment="Top"/>
    </Grid>
</UserControl>
